# Extent-warning

./: README.md  pom.xml
src/main/java/com/extentreports/templates/commons/: commons-dashboard.ftl
src/main/java/com/extentreports/templates/spark/partials/: dashboard.ftl
src/main/java/io/github/happyusha/: AbstractProcessor.java  AnalysisStrategy.java  AnalysisTypeConfigurable.java  AttribStatusDist.java  ExtentReports.java  ExtentTest.java  GherkinKeyword.java  GherkinKeywordNotFoundException.java  MediaEntityBuilder.java  NullStatusException.java  NullTestException.java  ProvidesSource.java  ReactiveSubject.java  Status.java  Writable.java
src/main/java/io/github/happyusha/annotations/: MarkupIgnore.java  MarkupInclude.java
src/main/java/io/github/happyusha/append/: JsonDeserializer.java  RawEntityConverter.java  ScreenCaptureTypeAdapter.java
src/main/java/io/github/happyusha/config/: ConfigStore.java
src/main/java/io/github/happyusha/gherkin/: GherkinDialect.java  GherkinDialectManager.java
src/main/java/io/github/happyusha/gherkin/model/: And.java  Asterisk.java  Background.java  But.java  Feature.java  GherkinEntity.java  Given.java  IGherkinFormatterModel.java  Scenario.java  ScenarioOutline.java  Then.java  When.java
src/main/java/io/github/happyusha/gson/: BddTypeAdapter.java  GsonExtentTypeAdapterBuilder.java  GsonTypeAdapterFactory.java  ThrowableTypeAdapter.java
src/main/java/io/github/happyusha/io/: BufferedWriterWriter.java
src/main/java/io/github/happyusha/markuputils/: CodeBlock.java  CodeLanguage.java  ExtentColor.java  HtmlList.java  Label.java  ListType.java  Markup.java  MarkupHelper.java  MarkupTemplate.java  OrderedList.java  Table.java  UnorderedList.java
src/main/java/io/github/happyusha/markuputils/util/: ReflectionUtil.java
src/main/java/io/github/happyusha/model/: Author.java  BaseEntity.java  Category.java  Device.java  ExceptionInfo.java  Log.java  Media.java  MetaDataStorable.java  NameValuePair.java  NamedAttribute.java  Report.java  ReportStats.java  RunResult.java  ScreenCapture.java  SystemEnvInfo.java  Test.java
src/main/java/io/github/happyusha/model/context/: NamedAttributeContext.java  NamedAttributeContextManager.java
src/main/java/io/github/happyusha/model/context/filter/: NamedAttributeTestContextFilter.java
src/main/java/io/github/happyusha/model/service/: EntityService.java  ExceptionInfoService.java  MediaService.java  ReportFilterService.java  TestService.java
src/main/java/io/github/happyusha/model/service/util/: ExceptionUtil.java
src/main/java/io/github/happyusha/observable/: ObservableList.java
src/main/java/io/github/happyusha/observer/: AttributesObserver.java  EntityObserver.java  ExtentObserver.java  LogObserver.java  MediaObserver.java  ReportObserver.java  TestObserver.java
src/main/java/io/github/happyusha/observer/entity/: AttributeEntity.java  LogEntity.java  MediaEntity.java  NamedAttributeTestEntity.java  ObservedEntity.java  ReportEntity.java  TestEntity.java
src/main/java/io/github/happyusha/reporter/: AbstractFileReporter.java  AbstractFilterableReporter.java  AbstractReporter.java  ExtentReporter.java  ExtentSparkReporter.java  JsonFormatter.java  ReporterConfigurable.java  ReporterFilterable.java
src/main/java/io/github/happyusha/reporter/configuration/: AbstractConfiguration.java  EntityFilters.java  ExtentSparkReporterConfig.java  FileReporterConfig.java  InteractiveReporterConfig.java  Protocol.java  StatusFilter.java  Theme.java  ViewConfigurer.java  ViewName.java  ViewOrder.java  ViewStyle.java  ViewsConfigurable.java
src/main/java/io/github/happyusha/reporter/configuration/util/: IOUtil.java  ResourceHelper.java
src/main/java/io/github/happyusha/reporter/filter/: ContextFilter.java  StatusFilterable.java
src/main/java/io/github/happyusha/templating/: FreemarkerTemplate.java  TemplateConfig.java
src/main/java/io/github/happyusha/util/: Assert.java
src/main/java/io/github/happyusha/view/: Ico.java
src/main/resources/com/aventstack/extentreports/templates/spark/partials/: dashboard.ftl
src/main/resources/io/github/happyusha/templates/spark/partials/: dashboard.ftl
src/test/java/: warningExample.java
src/test/java/io/github/happyusha/: AppenderTest.java  BddTypeTest.java  ExtentReportsRemoveTest.java  ExtentReportsSystemEnvTest.java  ExtentReportsTest.java  ExtentTestAttributesHierarchyTest.java  ExtentTestAttributesTest.java  ExtentTestGeneratedLogTest.java  ExtentTestInvalidArgTest.java  ExtentTestLogHierarchyTest.java  ExtentTestLogTest.java  ExtentTestMediaTest.java  ExtentTestNodeTest.java  NaturalConfTest.java  ObserverTest.java  ParallelTest.java  TestIdsTest.java
src/test/java/io/github/happyusha/config/: ConfigStoreTest.java
src/test/java/io/github/happyusha/entity/: AuthorEntityTest.java  CategoryEntityTest.java  DeviceEntityTest.java  LogEntityTest.java  ReportEntityTest.java  ReportStatsConcurrentTest.java  ReportStatsTest.java  ScreenCaptureTest.java  StatusEntityTest.java  TestEntityInitTest.java  TestEntityTest.java
src/test/java/io/github/happyusha/entity/service/: ExceptionInfoServiceTest.java  TestServiceTest.java
src/test/java/io/github/happyusha/gherkin/: GherkinKeywordTest.java  GherkinNameTest.java
src/test/java/io/github/happyusha/markuputils/: CodeBlockMarkupTest.java  Foo.java  LabelMarkupTest.java  ListTest.java  TableMarkupTest.java
src/test/java/io/github/happyusha/model/context/: NamedAttributeContextManagerTest.java
src/test/java/io/github/happyusha/observer/: ReportEntityObserverTest.java
src/test/java/io/github/happyusha/reporter/: FileReporterPathsTest.java  JsonFormatterBDDTest.java  JsonFormatterStandardTest.java  SparkReporterConfigTest.java  SparkReporterFilterTest.java  SparkReporterTest.java  SparkTagTest.java
